{
  "name": "@iizuka/codablecashlib",
  "version": "0.0.1",
  "description": "Codablecash Javascript Library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "author": "Tomohiro Iizuka",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint-plugin-jest": "^29.15.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9"
  }
}
